READ.ME file - Opt-Tech Sort Version 4.0 diskette #2.

There are over 100 sample and miscellaneous files on this 
diskette. All the files except this READ.ME file are contained in 
the sub-directory \SAMPLES.  

If you are unfamiliar with sub-directories, you can access the 
sample files on this disk, by using the DOS change directory 
command.  For example if this disk is in your A drive you could 
enter CD A:\SAMPLES.  Then check the contents of the disk with 
the DIR command.  All the files should be accessible to you.  

Appendix C of your Opt-Tech Sort manual contains a listing of 
file names and a short description of each.

There is also a READ.ME file contained on the Opt-Tech Sort 
Version 4.0 diskette #1.  That READ.ME file contains information
on any recent changes.

End of READ.ME file diskette #2.

