Jefferson Cleaners      76-77564 201-555-0999 Rupert Bay    ND 43345
Nicks Fishmarket        34-77890 201-555-6660 Tuckerton     MA 12334
Clay & Things           82-56982 205-555-9786 Trenton       NJ 08609
Ewing Oil               23-44457 301-555-7798 Dallas        TX 89990
Gaynes Carpet Country   45-56777 303-555-6667 Macon         MO 78880
Computer Systems        54-33908 306-555-6669 Dover         DL 32433
Saks of Fifth Avenue    67-55697 309-555-7798 Cat Island    RI 90098
C&C Construction        85-34587 312-555-3498 Chicago       IL 78432
LasPlayas Resort        39-67543 312-555-3498 Jasper        WO 89674
Jobbers Warehouse       34-98762 312-555-3476 Gloucester    NJ 08923
Jefferson Life Ins.     94-39786 312-555-5368 Houston       TX 77024
McGraw-Hill             56-66787 312-555-6697 Cottonwood    KY 55678
KSRR Star Radio         34-59687 312-555-6754 Martinsville  MA 34876
Macliff Industries      11-33870 400-555-2090 Montreal      QU 47896
MacGregor Clinic        23-45656 402-555-4567 Petersburg    FL 12546
Garcia Brothers Dump    77-77909 402-555-8763 Dillon        OH 34456
Galik Auto Parts        35-55677 405-555-9000 Jamestown     NB 45576
Norton-Ditto            34-77987 409-555-4483 Zapata        OH 55678
Computex                44-66970 412-555-6669 Eagleriver    AL 99999
Roundtree               45-67898 412-555-6762 Bedford       MA 12349
Superior Oil            67-79865 412-555-8097 Smithville    CO 56438
K-Mart Stores           56-23675 412-555-9078 Pontiac       MI 45698
Zube & Horn Erectors    45-78898 413-555-0990 Happy         TX 57798
LaScala Restaurant      34-78965 413-555-3476 Buckley       CA 90765
M&Z Super Drive-Inn     23-45698 416-555-0035 Wallace       CO 45609
Jims Pawn Shop          34-24576 502-555-4598 Fairfield     CA 74630
Sears Roebuck           65-67893 506-555-6777 Bisbee        ND 36658
Lee Way Motor Freight   79-79685 506-555-6978 Mariott       MO 56342
Galleria                23-45877 506-555-8990 Rainbow       MI 34456
Maaco Auto Parts        12-34567 509-555-3457 Millington    WO 34587
Ramada                  56-66666 509-555-7778 Castle Rock   AR 56678
Uncle Bens Internatl    12-34988 509-555-8790 Hayfork       CA 90799
Mack Trucks             10-49589 509-555-9808 Raleigh       NC 56009
Zindlers                67-78908 607-555-8899 Hayden        AR 67789
Taylors Blacktop        23-67709 609-555-0966 Bigwood       ID 87654
Memorial Oaks           45-55434 609-555-7798 Dayton        OH 55445
Lawn Doctor             49-56745 609-555-8967 Keystone      IN 56789
Roadrunners             77-67887 614-555-7899 Armbruster    NY 19989
Pfau Tire of Texas      34-23354 619-555-4490 Dallas        TX 79807
Uncle Tais              56-91125 700-555-4711 Homer         NY 34456
Opt-Tech Data Processing82-88155 702-588-3737 Zephyr Cove   NV 89448
H & H Television        33-55555 704-555-6660 Alamo         NV 32223
Acme Safe               23-55555 709-555-4443 Enterprise    AL 89976
O'Brien Incorporated    23-33345 713-555-7708 Cedar Rapids  MI 43326
Last Round-Up           34-66789 713-555-7789 Houston       TX 77093
Southwestern            34-66689 713-555-7890 Beaver Lake   AR 98679
Smith Manufacturing     82-88353 714-555-8814 Detroit       MI 82349
Occidental Life         12-66798 809-555-5500 Canby         CA 90087
Holiday Inn             56-56688 809-555-6609 Carlin        NV 45576
Helton Boat Works       22-33455 809-555-6669 Alton         IL 44322
