/* SAMPLE DR PL/I PROGRAM THAT CALLS OPT-TECH SORT */
XDRPLI: PROC OPTIONS(MAIN);

DECLARE
        SORTPLI EXTERNAL ENTRY(CHAR(50) VARYING,
                               CHAR(20) VARYING, 
                               CHAR(50) VARYING,
                               FIXED BINARY,
                               FIXED BINARY),
        INFILE  CHAR(50) VARYING STATIC,
        OUTFILE CHAR(20) VARYING STATIC,
        CTLSTMT CHAR(50) VARYING STATIC,
        NUMREC  FIXED    BINARY  STATIC,
        RETCODE FIXED    BINARY  STATIC;

INFILE  = 'SAMP.DAT';
OUTFILE = 'SORTED.DAT';
CTLSTMT = 'S(1,10,C,A)';          

PUT SKIP LIST('CALLING OPT-TECH SORT'); 

CALL SORTPLI(INFILE,OUTFILE,CTLSTMT,NUMREC,RETCODE); 

/*PUT SKIP LIST('BACK FROM OPT-TECH SORT');*/
PUT SKIP LIST('NUMBER OF RECORDS OUTPUT = ',NUMREC);
PUT SKIP LIST('OPT-TECH SORT RETURN CODE= ',RETCODE);

END XDRPLI;
