# kerkweg

./: ProjectHome.md  README.md  index.html  params.json
 kerkweg --username gilbert.swinkels/: BPlusTree.nrx  Client.nrx  DrawModel.crossref  DrawWave.nrx  GEN.BAS  MySQLQuery.nrx  MySendMail.nrx  build.properties  copy.nrx  persist.nrx  pi.nrx  pimc.nrx  zweving.bas
 kerkweg --username gilbert.swinkels/CSORT/: FILESORT.C  FILESORT.MAP
 kerkweg --username gilbert.swinkels/DOCUMENT/: CP.C  CP.LIS  CP.OUT  CPFUNCTS.C  CPINPUT.C  DEMO.BAT  MAKEFILE
 kerkweg --username gilbert.swinkels/GSORT/: GSORT.BAT  GSORT.PRO
 kerkweg --username gilbert.swinkels/HEAPSORT/: DEMO.C  HSORT1.C
 kerkweg --username gilbert.swinkels/LSORT/: DUFI.DOC  FILELIST.TXT  LSORT.CRF  LSORT.DOC  LSORT.H  LSORT.HLP  LSORT.MAK  LSORT321.TXT  SELEFILE.$$$
 kerkweg --username gilbert.swinkels/OPT-TECH/: SAMP.BAT  SAMP.CTL  SORTBTPU.PAS  UPPER.ALT
 kerkweg --username gilbert.swinkels/OPT-TECH/SAMPLES/: READ.ME  SAMPDB3.DBF  SORTBTP.COM  SORTDBII.PRG  SORTIBAS.COM  SORTMEGA.PGM  SORTMT.R86  SORTRM.COM  XAZTEC.C  XBBAS1.BAS  XBBAS1.DOC  XBBAS2.BAS  XBBAS2.DOC  XCB86.BAS  XCIC86.C  XDBII.DOC  XDESMET.C  XDESMET.DOC  XDRPAS.PAS  XDRPLI.PLI  XIBMIBAS.DOC  XIBMPFOR.DOC  XLFOR.DOC  XLFOR.FOR  XMASM.ASM  XMBP.DOC  XMEGABAS.BAS  XMEGABAS.DOC  XMFCOB.CBL  XMFCOB.DOC  XMSBAS6.DOC  XMSC.DOC  XMWC.DOC  XQBAS3.BAS  XQBAS4.BAS  XREALCOB.CBL  XREALCOB.DOC  XRMCOB2.CBL  XRMCOB2.DOC  XRMCOB8.DOC  (+23 more)
 kerkweg --username gilbert.swinkels/QSORT/: QSORT.BAT  QSORT.COM
 kerkweg --username gilbert.swinkels/msgsrv/: Config.nrx  Message.nrx  MessageServer.nrx  MessageServerClient.nrx  MyLoad.nrx  SORTITEM.XSL  build.xml  docgen.bat  setenv.bat
 kerkweg --username gilbert.swinkels/msgsrv/distribution/: config.xml  setup.txt
trunk/ kerkweg --username gilbert.swinkels/: DrawModel.nrx  FILECOMP.PRJ  HashtableExample.nrx  HexPrint.nrx  LDAPtree1.nrx  MyJMSexample.nrx  MySQLQuery.nrx  REPORT  RXFile.nrx  RXdate.Nrx  Server.Nrx  build.xml  pi.nrx  readmail.txt  root.nrx  tryme.nrx
trunk/ kerkweg --username gilbert.swinkels/CSORT/: CSORT.C  CSORT.H  DATA  FILESORT.PRJ
trunk/ kerkweg --username gilbert.swinkels/DOCUMENT/: CPBUILD.C  CPHEADER.H
trunk/ kerkweg --username gilbert.swinkels/HEAPSORT/: DEMO.PRJ  HSORT.C  HSORT2.C
trunk/ kerkweg --username gilbert.swinkels/LSORT/: LSORT.BAT  LSORT2.MAK  SELEFILE.DOC  SORTPARM.@@@
trunk/ kerkweg --username gilbert.swinkels/OPT-TECH/: COLBIN.ALT  EBCDIC.ALT  READ.ME  SORT.LIB
trunk/ kerkweg --username gilbert.swinkels/OPT-TECH/SAMPLES/: RSTBAS.COM  SAMPDBII.DBF  SORTBTB.COM  SORTTB.TRC  SW20K.ASM  XAZTEC.DOC  XCB86.DOC  XCIC86.DOC  XDB3.DOC  XDB3.PRG  XDBII.PRG  XDRFOR.DOC  XDRFOR.F77  XDRPAS.DOC  XDRPLI.DOC  XIBMCBAS.DOC  XIBMCOB1.COB  XIBMCOB1.DOC  XIBMIBAS.BAS  XIBMPFOR.FOR  XLATC.C  XLATC.DOC  XMASM.DOC  XMBP.COB  XMSBAS6.BAS  XMSBAS7.BAS  XMSBAS7.DOC  XMSC.C  XMSCOB2.COB  XMSCOB2.DOC  XMSFOR.DOC  XMSFOR.FOR  XMSPAS.DOC  XMSPAS.PAS  XMWC.C  XPB.BAS  XPB.DOC  XQBAS3.DOC  XQBAS4.DOC  XRMCOB8.CBL  (+16 more)
trunk/ kerkweg --username gilbert.swinkels/QSORT/: QSORT.DOC
trunk/ kerkweg --username gilbert.swinkels/msgsrv/: MyClient.nrx  QueueManager.nrx  XLSUtilGS.xlsm  makejar.bat  print.xlsm
trunk/ kerkweg --username gilbert.swinkels/msgsrv/distribution/: setenv.bat
