-4169,XYScatter
-4151,Radar
-4120,Doughnut
-4102,3DPie
-4101,3DLine
-4100,3DColumn
-4098,3DArea
1,Area
4,Line
5,Pie
15,Bubble
51,ColumnClustered
52,ColumnStacked
53,ColumnStacked100
54,3DColumnClustered
55,3DColumnStacked
56,3DColumnStacked100
57,BarClustered
58,BarStacked
59,BarStacked100
60,3DBarClustered
61,3DBarStacked
62,3DBarStacked100
63,LineStacked
64,LineStacked100
65,LineMarkers
66,LineMarkersStacked
67,LineMarkersStacked100
68,PieOfPie
69,PieExploded
70,3DPieExploded
71,BarOfPie
72,XYScatterSmooth
73,XYScatterSmoothNoMarkers
74,XYScatterLines
75,XYScatterLinesNoMarkers
76,AreaStacked
77,AreaStacked100
78,3DAreaStacked
79,3DAreaStacked100
80,DoughnutExploded
81,RadarMarkers
82,RadarFilled
83,Surface
84,SurfaceWireframe
85,SurfaceTopView
86,SurfaceTopViewWireframe
87,Bubble3DEffect
88,StockHLC
89,StockOHLC
90,StockVHLC
91,StockVOHLC
92,CylinderColClustered
93,CylinderColStacked
94,CylinderColStacked100
95,CylinderBarClustered
96,CylinderBarStacked
97,CylinderBarStacked100
98,CylinderCol
99,ConeColClustered
100,ConeColStacked
101,ConeColStacked100
102,ConeBarClustered
103,ConeBarStacked
104,ConeBarStacked100
105,ConeCol
106,PyramidColClustered
107,PyramidColStacked
108,PyramidColStacked100
109,PyramidBarClustered
110,PyramidBarStacked
111,PyramidBarStacked100
112,PyramidCol
